$max-width: 100%;

$default-size: 14px;
$default-color: #a1a1a1;
$default-color-black: #363636;

$detail-area-bot: 52px;
$detail-arealeft-top:43px;

$detail-area-id-top: 0;
$detail-area-id-right: 0;
$detail-area-id-size: 15px;
$detail-area-listid-top: 10%;

$detail--area-item-top: 8px;
$detail--area-item-bot: 8px;

$detail-area-readmore-top: 7%;
$detail-area-readmore-color: #f0c311;

$col-5-detail-width: calc(3 / 8 * 100%);
$col-7-detail-width: calc(5 / 8 * 100%);

$bullet-size:0.5;
$bullet-position: -8px;
$bullet-text-heightline: 1;
$bullet-text-font: 14px;
$bullet-text-top: 1px;
$bullet-text-bot: 1px;

$bullet-address-top: -8px;
$bullet-address-bot: 11px;
$bullet-text-address-width: 65%;

$bullet-job-right: 44px; 

$list-group-child-left: 42px;
$list-group-child-right: 42px;

$scrollbar-width: 5px;
$scrollbar-track-color: transparent;
$scrollbar-thumb-color: #a1a1a1;
$scrollbar-button-color: transparent;
$scrollbar-corner-color:transparent;

$list-group-parent-maxheight: 250px !important;
$list-group-parent-left: 24px;
$list-group-parent-right: 16px;

$panel-title-parent-top: 6px;
$panel-title-parent-font: 14px;
$panel-title-parent-color: #363636;

$panel-title-child-top: -5px;
$panel-title-child-right: -9px;

$hightext-black-large-size: 26px;