<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
      		</button>
      		<a class="navbar-brand" href="#myPage">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#myPage">HOME</a></li>
	        <li><a href="#band">BAND</a></li>
	        <li><a href="#tour">TOUR</a></li>
	        <li><a href="#contact">CONTACT</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
	            <span class="caret"></span>
	          </a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Merchandise</a></li>
	            <li><a href="#">Extras</a></li>
	            <li><a href="#">Media</a></li> 
	          </ul>
	        </li>
	        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	      </ul>
    	</div>
	</div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	<li data-target="#myCarousel" data-slide-to="1"></li>
    	<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="img/ny.jpg" alt="New York">
	      <div class="carousel-caption">
	        <h3>New York</h3>
	        <p>The atmosphere in New York is lorem ipsum.</p>
	      </div> 
	    </div>

	    <div class="item">
	      <img src="img/chicago.jpg" alt="Chicago">
	      <div class="carousel-caption">
	        <h3>Chicago</h3>
	        <p>Thank you, Chicago - A night we won't forget.</p>
	      </div> 
	    </div>

	    <div class="item">
	      <img src="img/la.jpg" alt="Los Angeles">
	      <div class="carousel-caption">
	        <h3>LA</h3>
	        <p>Even though the traffic was a mess, we had the best time.</p>
	      </div> 
	    </div>
	  </div>

  	<!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
</div>

<div class="container text-center" id="band">
	<div class="content-area">
		<h3>THE BAND</h3>
		<p><em>We love music!</em></p>
		<p>We have created a fictional band website. Lorem ipsum..</p>
	</div>
	<div class="row">
		<div class="col-md-4">
			<p><strong>Name</strong></p>
			<a href="#demo" data-toggle="collapse">
				<img src="img/bandmember.jpg" alt="bandmember" class="img-circle img-person">
			</a>
			<div id="demo" class="collapse">
				<p>Guitarist and Lead Vocalist</p>
				<p>Loves long walks on the beach</p>
				<p>Member since 1988</p>
			</div>
		</div>
		<div class="col-md-4">
			<p><strong>Name</strong></p>
			<a href="#demo1" data-toggle="collapse">
				<img src="img/bandmember.jpg" alt="bandmember" class="img-circle img-person">	
			</a>
			<div id="demo1" class="collapse">
				<p>Drummer</p>
				<p>Loves drummin'</p>
				<p>Member since 1988</p>
			</div>
		</div>
		<div class="col-md-4">
			<p><strong>Name</strong></p>
			<a href="#demo2" data-toggle="collapse">
				<img src="img/bandmember.jpg" alt="bandmember" class="img-circle img-person">
			</a>
			<div id="demo2" class="collapse">
				<p>Bass player</p>
				<p>Loves math</p>
				<p>Member since 2005</p>
			</div>
		</div>
	</div>
</div>

<div class="content-area-theme-1" id="tour">
	<div class="container">
		<div class="content-area">
			<h3 class="text-center">TOUR DATES</h3>
			<p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
		</div>
		<ul class="list-group">
			<li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
			<li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>
			<li class="list-group-item">November <span class="badge">3</span></li>
		</ul>
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/paris.jpg" alt="paris">
					<p><strong>Paris</strong></p>
      				<p>Fri. 27 November 2015</p>
      				<button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/newyork.jpg" alt="newyork">
					<p><strong>New York</strong></p>
      				<p>Sat. 28 November 2015</p>
      				<button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/sanfran.jpg" alt="sanfran">
					<p><strong>San Francisco</strong></p>
      				<p>Sun. 29 November 2015</p>
      				<button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
				</div>
			</div>
		</div>	
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">x</button>
				<h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
			</div>
			<div class="modal-body">
				<form role="form">
					<div class="form-group">
						<label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              			<input type="number" class="form-control" id="psw" placeholder="How many?">
					</div>
					<div class="form-group">
						<label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              			<input type="text" class="form-control" id="usrname" placeholder="Enter email">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
					<span class="glyphicon glyphicon-remove"></span> Cancel
				</button>
				<p>Need <a href="#">help?</a></p>
			</div>
		</div>
	</div>
</div>

<div class="container" id="contact">
	<div class="content-area">
		<h3 class="text-center">Contact</h3>
		<p class="text-center"><em>We love our fans!</em></p>
		<div class="row">
			<div class="col-md-4">
				<p>Fan? Drop a note.</p>
				<p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
				<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
				<p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-sm-6 form-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					</div>
					<div class="col-sm-6 form-group">
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
				</div>
				<textarea class="form-control form-group" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
				<div class="row">
					<div class="col-md-12 form-group">
						<button class="btn pull-right" type="submit">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content-area">
		<h3 class="text-center">From The Blog</h3>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
  			<li><a data-toggle="tab" href="#menu1">Chandler</a></li>
  			<li><a data-toggle="tab" href="#menu2">Peter</a></li>
		</ul>
	</div>
	<div class="content-area">
		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<h2>Mike Ross, Manager</h2>
				<p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
			</div>
			<div id="menu1" class="tab-pane fade">
				<h2>Mike Ross, Manager</h2>
				<p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
			</div>
			<div id="menu2" class="tab-pane fade">
				<h2>Peter Griffin, Bass player</h2>
				<p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
			</div>
		</div>
	</div>
</div>

<div id="googleMap"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
</html>