.img-person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7; }

.img-person:hover {
  border-color: #f1f1f1; }

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0; }

.thumbnail p {
  margin-top: 15px;
  color: #555; }

body {
  color: #777; }

h3, h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;
  font-size: 20px;
  color: #111; }

.container {
  padding: 80px 120px; }

.content-area {
  display: block;
  max-width: 930px;
  margin: auto; }

.content-area-theme-1 {
  background: #2d2d30;
  color: #bdbdbd; }

.content-area-theme-1 h3 {
  color: #fff; }

.content-area-theme-1 p {
  font-size: italic; }

.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  width: 100%;
  margin: auto; }

.carousel-caption h3 {
  color: #fff !important; }

.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s; }

.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000; }

.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0; }

.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.modal-header, h4, .close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px; }

.modal-header, .modal-body {
  padding: 40px 50px; }

.nav-tabs li a {
  color: #777; }

/* Add a dark background color with a little bit see-through */
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9; }

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important; }

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important; }

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color: #29292c !important; }

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent; }

/* Dropdown */
.open .dropdown-toggle {
  color: #fff;
  background-color: #555 !important; }

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important; }

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important; }

#googleMap {
  width: 100%;
  height: 400px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

/*# sourceMappingURL=main.css.map */
