.button-search{
	background-color: #f0c311;
	border: none;
	border-radius: 0;
	.button--search-content{
		padding-left: 11px;
		padding-right: 11px;
		position: relative;
		.button--search--content-item{
			display: inline-table;
			> img{
				-webkit-transform: scale(0.8); /* Saf3.1+, Chrome */
				-moz-transform: scale(0.8); /* FF3.5+ */
				-ms-transform: scale(0.8); /* IE9 */
				-o-transform: scale(0.8); /* Opera 10.5+ */
				transform: scale(0.8);
				height: 28px;
			}
			.button--search--content-centeritem{
				padding-left: 11px;
				padding-right: 11px;
				font-size: 13px;
				color: #004594;
				font-family: 'OpenSans-Semibold';
			}
			&.button--search--content-leftitem{
				margin-right: -14px;
				> span{
					padding-left: 11px;
					padding-right: 11px;
					color: #a1a1a1;
				}
				> img{
					-webkit-transform: scale(0.3); /* Saf3.1+, Chrome */
					-moz-transform: scale(0.3); /* FF3.5+ */
					-ms-transform: scale(0.3); /* IE9 */
					-o-transform: scale(0.3); /* Opera 10.5+ */
					transform: scale(0.3);
					height: 28px;
				}
			}
		}
	}
}