<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>Detail Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="background: red; height: 100px;">
          <p>Hello World</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="detail-area-left">
          <div class="row">
            <div class="col-md-5 col-5-detail">
              <div class="detail-area">
                <img src="img/product-detail.png" alt="product-detail">
              </div>
            </div>
            <div class="col-md-7 col-7-detail">
              <div class="detail-area">
                <p class="detail--area-name">CÔNG TY TNHH <br><span class="hightext-black hightext--black-large">BITI’S</span></p>
                <p class="detail--area-id">MSHV: 009</p>
                <div>
                  <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">668 - 670, Nguyen Dinh Chieu Street, p. 3, Quận 3, tp. Ho Chi Minh</p>
                  <p class="bullet-text"><img src="img/fax-bullet.png" class="bullet">(08) 66.800.161</p>
                  <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 161 226</p>
                  <p class="bullet-text"><img src="img/mail-bullet.png" class="bullet"><a href="#">tuvan_online@bitis.com.vn</a></p>
                  <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.bitis.com.vn</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-5-detail">
              <div class="detail-area">
                <p class="detail--area-item">Người đại diện</p>
                <p class="detail--area-item">Chức vụ</p>
                <p class="detail--area-item">Phân ngành chính</p>
                <p class="detail--area-item">Phân ngành cấp 1</p>
                <p class="detail--area-item">Lĩnh vực hoạt động</p>
              </div>
            </div>
            <div class="col-md-7 col-7-detail">
              <div class="detail-area">
                <p class="hightext-black hightext--black-bold detail--area-item">Nguyễn Văn A</p>
                <p class="hightext-black hightext--black-bold detail--area-item">Giám đốc</p>
                <p class="hightext-black hightext--black-bold detail--area-item">Dệt - May - Da Giày</p>
                <p class="hightext-black hightext--black-bold detail--area-item">Da Giày</p>
                <p class="hightext-black hightext--black-bold detail--area-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

