<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>List Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="background: red; height: 100px;">
          <p>Hello World</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="detail-area-left">
          <div class="row">
            <div class="col-md-5 col-5-detail">
              <div class="detail-area">
                <img src="img/vinamilk.png" alt="vinamilk">
              </div>
            </div>
            <div class="col-md-7 col-7-detail">
              <div class="detail-area">
                <p class="detail--area-name">CÔNG TY CỔ PHẦN<br><span class="hightext-black hightext--black-large">VINAMILK</span></p>
                <p class="detail--area-id">MSHV: 007</p>
                <div>
                  <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">Số 10. Đường Tân Trào, p. Tân Phú, quận 7, Tp. HCM</p>
                  <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 155 555</p>
                  <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.vinamilk.com.vn</a></p>
                  <p class="detail--area-readmore"><img src="img/next.png" class="bullet"><a href="#">XEM CHI TIẾT</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-5-detail">
              <div class="detail-area">
                <img src="img/vinamilk.png" alt="vinamilk">
              </div>
            </div>
            <div class="col-md-7 col-7-detail">
              <div class="detail-area">
                <p class="detail--area-name">CÔNG TY CỔ PHẦN<br><span class="hightext-black hightext--black-large">VINAMILK</span></p>
                <p class="detail--area-id">MSHV: 007</p>
                <div>
                  <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">Số 10. Đường Tân Trào, p. Tân Phú, quận 7, Tp. HCM</p>
                  <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 155 555</p>
                  <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.vinamilk.com.vn</a></p>
                  <p class="detail--area-readmore"><img src="img/next.png" class="bullet"><a href="#">XEM CHI TIẾT</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-5-detail">
              <div class="detail-area">
                <img src="img/vinamilk.png" alt="vinamilk">
              </div>
            </div>
            <div class="col-md-7 col-7-detail">
              <div class="detail-area">
                <p class="detail--area-name">CÔNG TY CỔ PHẦN<br><span class="hightext-black hightext--black-large">VINAMILK</span></p>
                <p class="detail--area-id">MSHV: 007</p>
                <div>
                  <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">Số 10. Đường Tân Trào, p. Tân Phú, quận 7, Tp. HCM</p>
                  <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 155 555</p>
                  <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.vinamilk.com.vn</a></p>
                  <p class="detail--area-readmore"><img src="img/next.png" class="bullet"><a href="#">XEM CHI TIẾT</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

