<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>Search Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="background: red; height: 100px;">
          <p>Hello World</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="detail-area-left">
          <div class="search-area">
            <div class="row">
              <div class="col-md-12">
                <p class="hightext-blue">Tìm theo từ khóa</p>
                <div class="search--area-item">
                  <form>
                    <div class="radio-group">
                      <div class="radio--group-item" ><label class="radio-inline">Tất cả</label></div>
                      <div class="radio--group-item radio--group-boxitem"><input type="radio" name="optradio" checked="checked"></div>
                    </div>
                    <div class="radio-group">
                      <div class="radio--group-item" ><label class="radio-inline">Tên công ty</label></div>
                      <div class="radio--group-item radio--group-boxitem"><input type="radio" name="optradio"></div>
                    </div>
                    <div class="radio-group">
                      <div class="radio--group-item" ><label class="radio-inline">Ngành nghề kinh doanh</label></div>
                      <div class="radio--group-item radio--group-boxitem"><input type="radio" name="optradio"></div>
                    </div>
                  </form>
                </div>
                <div class="search--area-item">
                  <form>
                    <input type="text" name="search" placeholder="Nhập từ khóa tìm kiếm" class="input-search">
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="hightext-blue">Tìm kiếm nâng cao theo phân ngành</p>
                <div class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <p data-toggle="collapse" href="#collapse1" class="panel--title-parent">Phân ngành chính<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                      <ul class="list-group list-group-parent">
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 2</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 3</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 6</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 7</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <p data-toggle="collapse" href="#collapse2" class="panel--title-parent">Phân ngành cấp<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <ul class="list-group list-group-parent">
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.1</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.2</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.3</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.1</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.2</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.3</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.1</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.2</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành cấp 1.3</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="hightext-blue">Tìm kiếm theo khu vực</p>
                <div class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <p data-toggle="collapse" href="#collapse3" class="panel--title-parent">Khu vực<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                      <ul class="list-group list-group-parent">
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Khu vực 1</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Khu vực 2</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Khu vực 3</li>
                        <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Khu vực 4</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="button" class="btn btn-default button-search">
                <div class="button--search-content">
                  <div class="button--search--content-item">
                    <img src="img/search.png" class="bullet">
                  </div>
                  <div class="button--search--content-item">
                    <span class="button--search--content-centeritem">TÌM KIẾM</span>  
                  </div>
                  <div class="button--search--content-item button--search--content-leftitem">
                    <span>|</span>  
                    <img src="img/next-search.png" class="bullet">
                  </div>
                </div>
              </button>
            </div>
          </div>
          <hr class="breakline">
          <div>
            <div class="row">
              <div class="col-md-5 col-5-detail">
                <div class="detail-area">
                  <p class="hightext-blue">Tìm theo từ khóa</p>
                </div>
              </div>
              <div class="col-md-7 col-7-detail">
                <div class="detail-area">
                  <p class="detail--area-result">21 Kết quả</p>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-5 col-5-detail">
                <div class="detail-area">
                  <img src="img/vinamilk.png" alt="vinamilk">
                </div>
              </div>
              <div class="col-md-7 col-7-detail">
                <div class="detail-area">
                  <p class="detail--area-name">CÔNG TY CỔ PHẦN<br><span class="hightext-black hightext--black-large">VINAMILK</span></p>
                  <p class="detail--area-id">MSHV: 007</p>
                  <div>
                    <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">Số 10. Đường Tân Trào, p. Tân Phú, quận 7, Tp. HCM</p>
                    <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 155 555</p>
                    <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.vinamilk.com.vn</a></p>
                    <p class="detail--area-readmore"><img src="img/next.png" class="bullet"><a href="#">XEM CHI TIẾT</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-5-detail">
                <div class="detail-area">
                  <img src="img/vinamilk.png" alt="vinamilk">
                </div>
              </div>
              <div class="col-md-7 col-7-detail">
                <div class="detail-area">
                  <p class="detail--area-name">CÔNG TY CỔ PHẦN<br><span class="hightext-black hightext--black-large">VINAMILK</span></p>
                  <p class="detail--area-id">MSHV: 007</p>
                  <div>
                    <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">Số 10. Đường Tân Trào, p. Tân Phú, quận 7, Tp. HCM</p>
                    <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 155 555</p>
                    <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.vinamilk.com.vn</a></p>
                    <p class="detail--area-readmore"><img src="img/next.png" class="bullet"><a href="#">XEM CHI TIẾT</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-5-detail">
                <div class="detail-area">
                  <img src="img/vinamilk.png" alt="vinamilk">
                </div>
              </div>
              <div class="col-md-7 col-7-detail">
                <div class="detail-area">
                  <p class="detail--area-name">CÔNG TY CỔ PHẦN<br><span class="hightext-black hightext--black-large">VINAMILK</span></p>
                  <p class="detail--area-id">MSHV: 007</p>
                  <div>
                    <p class="bullet-text bullet--text-address"><img src="img/position-bullet.png" class="bullet bullet-address">Số 10. Đường Tân Trào, p. Tân Phú, quận 7, Tp. HCM</p>
                    <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 155 555</p>
                    <p class="bullet-text"><img src="img/home-bullet.png" class="bullet"><a href="#">www.vinamilk.com.vn</a></p>
                    <p class="detail--area-readmore"><img src="img/next.png" class="bullet"><a href="#">XEM CHI TIẾT</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

