<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>Detail Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="background: red; height: 100px;">
          <p>Hello World</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="detail-area-left">
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p data-toggle="collapse" href="#collapse1" class="panel--title-parent">PHẦN NGÀNH CHÍNH 1 <span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 1 - Phân ngành 1.3</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p data-toggle="collapse" href="#collapse2" class="panel--title-parent">PHẦN NGÀNH CHÍNH 2 <span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 2 - Phân ngành 2.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 2 - Phân ngành 2.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 2 - Phân ngành 2.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 2 - Phân ngành 2.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 2 - Phân ngành 2.2</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <p data-toggle="collapse" href="#collapse3" class="panel--title-parent">PHẦN NGÀNH CHÍNH 3<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 3 - Phân ngành 3.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 3 - Phân ngành 3.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 3 - Phân ngành 3.3</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p data-toggle="collapse" href="#collapse4" class="panel--title-parent">PHẦN NGÀNH CHÍNH 4<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 4 - Phân ngành 4.1</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p data-toggle="collapse" href="#collapse5" class="panel--title-parent">PHẦN NGÀNH CHÍNH 5<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.3</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 5 - Phân ngành 5.2</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p data-toggle="collapse" href="#collapse6" class="panel--title-parent">PHẦN NGÀNH CHÍNH 6<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 6 - Phân ngành 6.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 6 - Phân ngành 6.2</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 6 - Phân ngành 6.3</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <p data-toggle="collapse" href="#collapse7" class="panel--title-parent">PHẦN NGÀNH CHÍNH 7<span class="panel--title-child"><img src="img/down-arrow.png" class="bullet"></span></p>
                </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <ul class="list-group list-group-parent">
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 7 - Phân ngành 7.1</li>
                  <li class="list-group-item list--group-child"><img src="img/circle.png" class="bullet bullet-job">Phân ngành chính 7 - Phân ngành 7.2</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

