@import "../helpers/variables.scss";

.detail-area{
	margin-bottom: $detail-area-bot;
	position: relative;
	.detail--area-id{
		float: right;
		position: absolute;
		right: $detail-area-id-right;
		top: $detail-area-id-top;
		font-size: $detail-area-id-size;
		font-family: 'OpenSans-Bold';
		color: $default-color-black;
	}
	.detail--area-result{
		@extend .detail--area-id;
		font-style: italic;
		color: #31ace0;
	}
	.detail--area-item{
		padding-top: $detail--area-item-top;
		padding-bottom: $detail--area-item-bot;
	}
	> img{
		width: $max-width;
	}
}
.detail--area-name{
	font-family:'OpenSans-Semibold';
}

.detail-area-left{
	margin-top: $detail-arealeft-top;
}

.detail--area-readmore{
	margin-top: $detail-area-readmore-top;
	> a{
		color: $detail-area-readmore-color;
		font-family: 'OpenSans-Bold';
	}
}

.col-5-detail{
	width: $col-5-detail-width;
}

.col-7-detail{
	width: $col-7-detail-width;
}
