<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>Detail Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="background: red; height: 100px;">
          <p>Hello World</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-5" style="width: calc(3 / 8 * 100%);">
            <div class="detail-area">
              <img src="img/product-detail.png" alt="product-detail">
            </div>
            <div class="detail-area">
              <p>Người đại diện</p>
              <p>Chức vụ</p>
              <p>Phân ngành chính</p>
              <p>Phân ngành cấp 1</p>
              <p>Lĩnh vực hoạt động</p>
            </div>
          </div>
          <div class="col-md-7" style="width: calc(5 / 8 * 100%);">
            <div class="detail-area">
              <p>Công ty TNHH <br><span class="hightext-black hightext--black-large">BITI’S</span></p>
              <p class="detail--area-id">MSHV: 009</p>
              <div>
                <p class="bullet-text"><img src="img/position-bullet.png" class="bullet">668 - 670, Nguyen Dinh Chieu Street, p. 3,<br>Quận 3, tp. Ho Chi Minh</p>
                <p class="bullet-text"><img src="img/fax-bullet.png" class="bullet">(08) 66.800.161</p>
                <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 161 226</p>
                <p class="bullet-text"><img src="img/mail-bullet.png" class="bullet">tuvan_online@bitis.com.vn</p>
                <p class="bullet-text"><img src="img/home-bullet.png" class="bullet">www.bitis.com.vn</p>
              </div>
            </div>
            <div class="detail-area detail--area-left">
              <p class="hightext-black hightext--black-bold">Nguyễn Văn A</p>
              <p class="hightext-black hightext--black-bold">Giám đốc</p>
              <p class="hightext-black hightext--black-bold">Dệt - May - Da Giày</p>
              <p class="hightext-black hightext--black-bold">Da Giày</p>
              <p class="hightext-black hightext--black-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

