<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>Blank Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div style="background: red; height: 100px;">
          <p>Hello World</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-area">
              <img src="img/vinamilk.png" alt="vinamilk">
            </div>
          </div>
          <div class="col-md-7">
            <div class="detail-area">
              <p>Công ty TNHH <br><span class="hightext-black hightext--black-large">BITI’S</span></p>
              <p class="detail--area-id">MSHV: 009</p>
              <div>
                <p class="bullet-text"><img src="img/position-bullet.png" class="bullet">668 - 670, Nguyen Dinh Chieu Street, p. 3,<br>Quận 3, tp. Ho Chi Minh</p>
                <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 161 226</p>
                <p class="bullet-text"><img src="img/home-bullet.png" class="bullet">www.bitis.com.vn</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="detail-area">
              <img src="img/vinamilk.png" alt="vinamilk">
            </div>
          </div>
          <div class="col-md-7">
            <div class="detail-area">
              <p>Công ty TNHH <br><span class="hightext-black hightext--black-large">BITI’S</span></p>
              <p class="detail--area-id">MSHV: 009</p>
              <div>
                <p class="bullet-text"><img src="img/position-bullet.png" class="bullet">668 - 670, Nguyen Dinh Chieu Street, p. 3,<br>Quận 3, tp. Ho Chi Minh</p>
                <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 161 226</p>
                <p class="bullet-text"><img src="img/home-bullet.png" class="bullet">www.bitis.com.vn</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="detail-area">
              <img src="img/vinamilk.png" alt="vinamilk">
            </div>
          </div>
          <div class="col-md-7">
            <div class="detail-area">
              <p>Công ty TNHH <br><span class="hightext-black hightext--black-large">BITI’S</span></p>
              <p class="detail--area-id">MSHV: 009</p>
              <div>
                <p class="bullet-text"><img src="img/position-bullet.png" class="bullet">668 - 670, Nguyen Dinh Chieu Street, p. 3,<br>Quận 3, tp. Ho Chi Minh</p>
                <p class="bullet-text"><img src="img/phone-bullet.png" class="bullet">(08) 54 161 226</p>
                <p class="bullet-text"><img src="img/home-bullet.png" class="bullet">www.bitis.com.vn</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

