/*Base*/
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/*Fonts*/
@font-face {
  font-family: 'OpenSans-Regular';
  src: url("../fonts/OpenSans-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype"), url("../fonts/OpenSans.svg#svgFontName") format("svg");
  /* Legacy iOS */ }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("../fonts/OpenSans-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSans-Bold.svg#svgFontName") format("svg");
  /* Legacy iOS */ }
@font-face {
  font-family: 'OpenSans-Semibold';
  src: url("../fonts/OpenSans-Semibold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Semibold.woff2") format("woff2"), url("../fonts/OpenSans-Semibold.woff") format("woff"), url("../fonts/OpenSans-Semibold.ttf") format("truetype"), url("../fonts/OpenSans-Semibold.svg#svgFontName") format("svg");
  /* Legacy iOS */ }
/*Layout*/
.detail-area {
  margin-bottom: 52px;
  position: relative; }
  .detail-area .detail--area-id, .detail-area .detail--area-result {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 15px;
    font-family: 'OpenSans-Bold';
    color: #363636; }
  .detail-area .detail--area-result {
    font-style: italic;
    color: #31ace0; }
  .detail-area .detail--area-item {
    padding-top: 8px;
    padding-bottom: 8px; }
  .detail-area > img {
    width: 100%; }

.detail--area-name {
  font-family: 'OpenSans-Semibold'; }

.detail-area-left {
  margin-top: 43px; }

.detail--area-readmore {
  margin-top: 7%; }
  .detail--area-readmore > a {
    color: #f0c311;
    font-family: 'OpenSans-Bold'; }

.col-5-detail {
  width: calc(3 / 8 * 100%); }

.col-7-detail {
  width: calc(5 / 8 * 100%); }

body {
  font-size: 14px;
  color: #a1a1a1;
  font-family: "OpenSans-Regular"; }

a {
  color: #a1a1a1; }
  a:hover {
    color: #a1a1a1; }

.hightext-black {
  color: #363636; }
  .hightext-black.hightext--black-bold {
    font-family: 'OpenSans-SemiBold'; }
  .hightext-black.hightext--black-large {
    font-size: 26px; }

.hightext-blue {
  font-family: 'OpenSans-Bold';
  color: #004594; }

.search-area .search--area-item {
  margin-bottom: 15px; }

/*Component*/
.bullet {
  margin-left: -8px;
  -webkit-transform: scale(0.5);
  /* Saf3.1+, Chrome */
  -moz-transform: scale(0.5);
  /* FF3.5+ */
  -ms-transform: scale(0.5);
  /* IE9 */
  -o-transform: scale(0.5);
  /* Opera 10.5+ */
  transform: scale(0.5); }
  .bullet.bullet-address {
    margin-top: -8px;
    margin-bottom: 11px; }
  .bullet.bullet-job {
    margin-right: 44px; }

.bullet-text {
  line-height: 1;
  font-size: 14px;
  margin-top: 1px;
  margin-bottom: 1px; }
  .bullet-text.bullet--text-address {
    display: flex;
    width: 65%; }

.panel--title-parent {
  position: relative;
  top: 6px;
  font-size: 14px;
  color: #363636; }

span.panel--title-child {
  position: absolute;
  top: -5px;
  right: -9px;
  cursor: pointer; }

.list-group-parent {
  overflow-y: scroll !important;
  max-height: 250px !important;
  margin-left: 24px;
  margin-right: 16px; }

.list-group-item.list--group-child {
  border: none;
  padding-left: 42px;
  padding-right: 42px; }

::-webkit-scrollbar {
  width: 5px; }

/* this targets the default scrollbar (compulsory) */
::-webkit-scrollbar-track {
  background-color: transparent; }

/* the new scrollbar will have a flat appearance with the set background color */
::-webkit-scrollbar-thumb {
  background-color: #a1a1a1; }

/* this will style the thumb, ignoring the track */
::-webkit-scrollbar-button {
  background-color: transparent transparent; }

/* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
::-webkit-scrollbar-corner {
  background-color: transparent; }

/* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
::-moz-scrollbar {
  width: 5px; }

::-moz-scrollbar-track {
  background-color: transparent; }

::-moz-scrollbar-thumb {
  background-color: #a1a1a1; }

::-moz-scrollbar-button {
  background-color: transparent transparent; }

::-moz-scrollbar-corner {
  background-color: transparent; }

::-o-scrollbar {
  width: 5px; }

::-o-scrollbar-track {
  background-color: transparent; }

::-o-scrollbar-thumb {
  background-color: #a1a1a1; }

::-o-scrollbar-button {
  background-color: transparent transparent; }

::-o-scrollbar-corner {
  background-color: transparent; }

input[type=text].input-search {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url(../img/searchicon.png);
  background-position: 98% 52%;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out; }

input[type="radio"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;
  /* not currently supported */
  -o-appearance: checkbox;
  /* not currently supported */
  position: absolute;
  top: 0; }

.radio-group {
  position: relative;
  display: inline-block;
  margin-left: -20px;
  margin-right: 5%; }
  .radio-group .radio--group-item {
    display: inline-table; }
    .radio-group .radio--group-item.radio--group-boxitem {
      position: relative; }
      .radio-group .radio--group-item.radio--group-boxitem > input[type="radio"] {
        display: absolute;
        top: -14px;
        left: 10px; }

.breakline {
  border-top: 1px solid #d1d1d1; }

.button-search {
  background-color: #f0c311;
  border: none;
  border-radius: 0; }
  .button-search .button--search-content {
    padding-left: 11px;
    padding-right: 11px;
    position: relative; }
    .button-search .button--search-content .button--search--content-item {
      display: inline-table; }
      .button-search .button--search-content .button--search--content-item > img {
        -webkit-transform: scale(0.8);
        /* Saf3.1+, Chrome */
        -moz-transform: scale(0.8);
        /* FF3.5+ */
        -ms-transform: scale(0.8);
        /* IE9 */
        -o-transform: scale(0.8);
        /* Opera 10.5+ */
        transform: scale(0.8);
        height: 28px; }
      .button-search .button--search-content .button--search--content-item .button--search--content-centeritem {
        padding-left: 11px;
        padding-right: 11px;
        font-size: 13px;
        color: #004594;
        font-family: 'OpenSans-Semibold'; }
      .button-search .button--search-content .button--search--content-item.button--search--content-leftitem {
        margin-right: -14px; }
        .button-search .button--search-content .button--search--content-item.button--search--content-leftitem > span {
          padding-left: 11px;
          padding-right: 11px;
          color: #a1a1a1; }
        .button-search .button--search-content .button--search--content-item.button--search--content-leftitem > img {
          -webkit-transform: scale(0.3);
          /* Saf3.1+, Chrome */
          -moz-transform: scale(0.3);
          /* FF3.5+ */
          -ms-transform: scale(0.3);
          /* IE9 */
          -o-transform: scale(0.3);
          /* Opera 10.5+ */
          transform: scale(0.3);
          height: 28px; }

/*Custom*/
.panel-default > .panel-heading {
  cursor: pointer; }

/*Responsive*/

/*# sourceMappingURL=main.css.map */
